Hi! I'm experiensed mentor. For latest six eyars I'm working in bigest Ukrainian IT Company as a mentor.

During this six years I worked with different technologies like:
* Python with web fremeworks and supported tools/libs such as Flask, Django, Pyramid, SQLAlchemy, Alembic, pylint, unittest;
* Java especially with Spring Framework, Lombok, Hibernate;
* JavaScript with MEAN stack (Node.js, Express.js, Angular.js and React.js);
* C# and C++;
Also I have knowledge of Quality Controll Essentials, especialy I were mentor in about 5 groups of Manual QC and 4 Authomatic QC Directions
